{
  "name": "databaseproject",
  "version": "1.0.0",
  "description": "take 2",
  "main": "source.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon source.js -L"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auze217/DatabaseProject.git"
  },
  "author": "Austin Zensen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/auze217/DatabaseProject/issues"
  },
  "homepage": "https://github.com/auze217/DatabaseProject#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.11"
  }
}
